<!doctype html>
<html lang="en">
	<head>
		<title>Lindsey McKim Resume</title>
		<meta charset="UTF-8">
	 	<meta name="description" content="App Flow Redesign">
	  	<meta name="keywords" content="App, Flow, Redesign, TikTok">
	  	<meta name="author" content="Lindsey McKim">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">




	<body>
		<main>
			<div id="header">
				<h1>App Flow Redesign</h1>
			</div>



			
		<div class="col-md-12"> <!-- start about information -->
					<div class="c">
        			<p>TikTok is an app that allows users to create short videos to share. These videos will be broadcast to their follows, or to anyone who sees it on their For You Page. The For You Page has an algorithm that creates a feed catered to you based on videos you've previously watched and liked. I use TikTok daily, and it can be frustrating or confusing to use at times, especially when creating content. It's difficult to find effects that you are looking for. The icons are not representative of the effect, there are no names listed for the effects, as well as no search bar. This can be frustrating for users trying to create engaging and interesting content. I wanted to create an easier process for users to find the effects that they're looking for. </p>
        		</div>

				</div> <!-- end about information -->


			<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h2>App Analysis</h2>
				</div>
			</div> <!-- end page header -->



			<div class="col-md-12"> <!-- start app analysis information -->
					<div class="c">
        			<p> I spent some time exploring the app and looking at each of the features in detail. I am a daily user of TikTok, but I don't normally think about all the fatures and actions involved in the app. </p>
        		</div>

				</div> <!-- end app analysis information -->



				<div class="col-md-3"> <!-- start before image -->
				<img src="images/before1.png" class="before" alt="Before Images">
			
			</div> <!-- end data image 1 -->


				<div class="col-md-12"> <!-- start app analysis information -->
					<div class="c">
        			<p>Above are screenshots of the app. The For You, Discover, and Inbox pages are all shown. </p>
        		</div>

				</div> <!-- end app analysis information -->



				<div class="col-md-3"> <!-- start before image -->
				<img src="images/before12.png" class="before" alt="Before Images">
			
			</div> <!-- end before image -->

			<div class="col-md-12"> <!-- start app analysis information -->
					<div class="c">
        			<p>Above are screenshots of the create page. This is how you film and edit TikTok videos. These pictures also showcase how effects are used in videos. This is what users see when trying to find effects. It's hard to discern between the effects and understand what they do. </p>
        		</div>

				</div> <!-- end app analysis information -->



				<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h2>User Research</h2>
				</div>
			</div> <!-- end page header -->



			<div class="col-md-3"> <!-- start data image 1 -->
				<img src="images/screenshot2.png" class="data" alt="TikTok User Data">
			
			</div> <!-- end data image 1 -->

			<div class="col-md-12"> <!-- start user research information -->
					<div class="c">
        			<p>25 out of the 27 users surveyed responded to using effects when creating TikTok videos. 84% said that they have had trouble finding effects creating videos. </p>
        		</div>

				</div> <!-- end user research information -->


			<div class="col-md-3"> <!-- start data image 2 -->
				<img src="images/screenshot4.png" class="data" alt="TikTok User Data">
			
			</div> <!-- end data image 2 -->

			<div class="col-md-12"> <!-- start user research information -->
					<div class="c">
        			<p>When asked about any troubles experienced when using the app, 10 users mentioned difficulty in regards to creating content. Users stated that it was difficult to find effects or sounds when making a TikTok.  </p>
        		</div>

				</div> <!-- end user research information -->

		<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h2>Pain Points</h2>
				</div>
			</div> <!-- end page header -->

			<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h3>Pain Point #1: Users cannot search to find effects.</h3>
				</div>
			</div> <!-- end page header -->

			<div class="col-md-12"> <!-- start pain point 1 -->
					<div class="c">
        			<p> 84% of users stated that they have trouble finding effects. It's hard for users to find the specific effect they are looking for. There isn't a search bar when using effects on TikTok. Therefore, users are not able to easily find an effect they know they want to use because they are unable to search for it. </p>
        		</div>

				</div> <!-- end pain point 1 -->

				<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h3>Pain Point #2: Users cannot decipher what they effects are and what they do.</h3>
				</div>
			</div> <!-- end page header -->

			<div class="col-md-12"> <!-- start pain point 2 -->
					<div class="c">
        			<p> When asked to describe any troubles they experience while using the app, 11 users wrote how effects are difficult to use. Users cannot understand what the effect is based on the image. The images are not clear representations of the effect. Also, the effects do not have names written under or near them. For users, this is confusing because the image is not clear, and there is no title that gives an indication as to what the effect does.  </p>
        		</div>

				</div> <!-- end pain point 2 -->

				<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h2>Design Question</h2>
				</div>
			</div> <!-- end page header -->


				<div class="col-md-12"> <!-- start design question -->
					<div class="c">
        			<p> How might we improve the experience of TikTok users using effects when creating videos? </p>
        		</div>

				</div> <!-- end design question -->

				<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h2>Redesign Process</h2>
				</div>
			</div> <!-- end page header -->


				<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h3>Information Architecture</h3>
				</div>
			</div> <!-- end page header -->

			<div class="col-md-12"> <!-- start information architecture info -->
					<div class="c">
        			<p> I first created a wireframe to understand the architecture of the app. This allowed me to visualize the information hierarchy and understand how actions are completed.</p>
        		</div>

				</div> <!-- end information architecture info -->


				<div class="col-md-3"> <!-- start wireframe image -->
				<img src="images/wireframe.png" class="wireframe" alt="Wireframe of TikTok">

			</div>

				<div class="row"> <!-- start page header -->
				<div class="col-md-12">
					<h3>User Flow</h3>
				</div>
			</div> <!-- end page header -->


			
		
			<footer>
				<p>&copy; 2020 LAM</p>
			</footer>
			</main>
	</body>
</html>